;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  PalaceView.txt
;  filenames and rules for palace view art

; file names in order in which they are to be drawn
; no more than 32 screens per culture should be given

#PVFNAME_AMERICAN
17
american\PALACE00.pcx
american\PALACE01.pcx
american\PALACE02.pcx
american\PALACE04.pcx
american\PALACE05.pcx
american\PALACE06.pcx
american\PALACE07.pcx
american\PALACE08.pcx
american\PALACE09.pcx
american\PALACE10.pcx
american\PALACE03.pcx
american\PALACE11.pcx
american\PALACE12.pcx
american\PALACE13.pcx
american\PALACE14.pcx
american\PALACE15.pcx
american\PALACE16.pcx

#PVFNAME_EUROPEAN
17
european\PALACE00.pcx
european\PALACE01.pcx
european\PALACE02.pcx
european\PALACE04.pcx
european\PALACE05.pcx
european\PALACE06.pcx
european\PALACE07.pcx
european\PALACE08.pcx
european\PALACE09.pcx
european\PALACE10.pcx
european\PALACE03.pcx
european\PALACE11.pcx
european\PALACE12.pcx
european\PALACE13.pcx
european\PALACE14.pcx
european\PALACE15.pcx
european\PALACE16.pcx

#PVFNAME_MEDITERRANEAN
17
roman\PALACE00.pcx
roman\PALACE01.pcx
roman\PALACE02.pcx
roman\PALACE04.pcx
roman\PALACE05.pcx
roman\PALACE06.pcx
roman\PALACE07.pcx
roman\PALACE08.pcx
roman\PALACE09.pcx
roman\PALACE10.pcx
roman\PALACE03.pcx
roman\PALACE11.pcx
roman\PALACE12.pcx
roman\PALACE13.pcx
roman\PALACE14.pcx
roman\PALACE15.pcx
roman\PALACE16.pcx

#PVFNAME_MIDEAST
17
MidEast\PALACE00.pcx
MidEast\PALACE01.pcx
MidEast\PALACE02.pcx
MidEast\PALACE04.pcx
MidEast\PALACE05.pcx
MidEast\PALACE06.pcx
MidEast\PALACE07.pcx
MidEast\PALACE08.pcx
MidEast\PALACE09.pcx
MidEast\PALACE10.pcx
MidEast\PALACE03.pcx
MidEast\PALACE11.pcx
MidEast\PALACE12.pcx
MidEast\PALACE13.pcx
MidEast\PALACE14.pcx
MidEast\PALACE15.pcx
MidEast\PALACE16.pcx

#PVFNAME_ASIAN
17
Asian\PALACE00.pcx
Asian\PALACE01.pcx
Asian\PALACE02.pcx
Asian\PALACE04.pcx
Asian\PALACE05.pcx
Asian\PALACE06.pcx
Asian\PALACE07.pcx
Asian\PALACE08.pcx
Asian\PALACE09.pcx
Asian\PALACE10.pcx
Asian\PALACE03.pcx
Asian\PALACE11.pcx
Asian\PALACE12.pcx
Asian\PALACE13.pcx
Asian\PALACE14.pcx
Asian\PALACE15.pcx
Asian\PALACE16.pcx

#COMMENT
; Rules are flags corresponding to each of the screen files required to enable the screen
#PVRULES_AMERICAN
00000000000000000
00000000011000000
00000000011000000
01000000000000000
00100000000000000
00001000000000000
00010000000000000
00000100000000100
00000010000000100
00000000000000000
00000000000000000
00000000010000000
10011000001100000
10000000001000000
00000000000100000
00000000000001000
00000000000000100

#PVRULES_ASIAN
00000000000000000
00000000011000000
00000000011000000
01000000000000000
00100000000000000
00001000010000000
00010000010000000
00000100000000100
00000010000000100
00000000000000000
00000000000000000
00000000010000000
10011000001100000
10000000001000000
00000000000100000
00000000000001000
00000000000000100

#PVRULES_EUROPEAN
00000000000000000
00000000011000000
00000000011000000
01000000000000000
00100000000000000
00001000010000000
00010000010000000
00000100000000100
00000010000000100
00000000000000000
00000000000000000
00000000010000000
10011000001100000
10000000001000000
00000000000100000
00000000000001000
00000000000000100

#PVRULES_MEDITERRANEAN
00000000000000000
00000000011000000
00000000011000000
01000000000000000
00100000000000000
00001000010000000
00010000010000000
00000100000000100
00000010000000100
00000000000000000
00000000000000000
00000000010000000
10011000001100000
10000000001000000
00000000000100000
00000000000001000
00000000000000100

#PVRULES_MIDEAST
00000000000000000
00000000011000000
00000000011000000
01000000000000000
00100000000000000
00001000010000000
00010000010000000
00000100000000100
00000010000000100
00000000000000000
00000000000000000
00000000010000000
10011000001100000
10000000001000000
00000000000100000
00000000000001000
00000000000000100

#PV_SPRITE_XLOCS
0
650
0
720
0
218
666
200
652
270
0
280
103
122
298
0
339

#PV_SPRITE_YLOCS
522
360
360
0
0
379
379
190
190
360
482
264
281
0
0
413
0

#PVICONS_ASIAN
Asian\buttons\regasian.pcx
Asian\buttons\orgasian.pcx
Asian\buttons\bluasian.pcx
#PVICONS_AMERICAN
American\buttons\regamer.pcx
American\buttons\orgamer.pcx
American\buttons\bluamer.pcx
#PVICONS_EUROPEAN
European\buttons\regeuro.pcx
European\buttons\orgeuro.pcx
European\buttons\blueuro.pcx
#PVICONS_MEDITERRANEAN
Roman\buttons\regrom.pcx
Roman\buttons\orgrom.pcx
Roman\buttons\blurom.pcx
#PVICONS_MIDEAST
Mideast\buttons\regmid.pcx
Mideast\buttons\orgmid.pcx
Mideast\buttons\bluemid.pcx
