How to add a new unit called "Persian Galley" to CivIII by using Civ3Edit.....(by Kryten)
****NOTE: THIS UNIT WAS ORIGINALLY CALLED A "Pirate Galley", BUT Lab Monkey HAS MADE A BETTER LOOKING ONE 
CALLED A "Barbarian Galley", SO I'VE CHANGED THE NAME OF THIS UNIT****  

If you are reading this then you must have already downloaded the zip file to the Persian Galley folder into
Program_Files/Infogrames_Interactive/Civilization_III/Art/units .All we need do now is create the unit in
CivIII and give it some stats.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOTE: In order to add new units you MUST download the hacked 1.21f Civ3Editor created by Jimmyh
          or the Civ3CopyTool by Gramphos. I suggest that you do this now, then continue as follows:-
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WHAT TO DO:

1) Double left click Civ3Edit
  (this can be found on your PC by clicking on "start", then "Programs", then "Infogrames_Interactive", then "Civilization_III", then "Civ3Edit".
   You can also find it by using Windows Explorer, or you may already have the Civ3Edit icon on your desktop)

2) In Civ3Edit you will see a blue ocean with some artic ice along the top. Above the ice you will see some
   controls: left click on "Scenario", then "Custom Rules" and "ok" the popup warning message.  

3) Now left click on "Rules", then "Edit", then "Units". You will now see the edit Civ3 rules screen,
   with the settler unit highlighted.

4) IMPORTANT NOTE: if you cannot see any add or delete buttons you MUST download the hacked 1.21f editor created by Jimmyh or the    Civ3CopyTool by Gramphos. If you CAN see these buttons, click on "Add".
   A new popup has appeared called "Add Unit Type". Type the name Persan Galley and click "OK". 

5) We have now created a new unit called "Persian Galley", but at the moment it looks like a settler. No problem, just click the icon box
   and get to number 132 to give the new unit the Persian Galley picture.  

6) It's time to fill in all the unit boxes to make the unit come alive (the following are suggestions only):-
   Prerequisite            =   Mapmaking
   Class                    =   Sea (the default setting will be Land, so you will need to change it)
   Upgrade to             =   Galleon (the nations of the east, such as the Ottoman Turks, used galleys for much longer than western nations did)
   Shield cost             =   3 
   Moves                   =   3
   Attack Strength        =   1
   Defense Strength     =   1
   Trans. Capacity       =   2
   Required Resources =  none
   Unit Abilities             =   Sink in Sea, Sink in Ocean, (but NOT Rotate Before Attack, because it attacks forwards, not sidways).
   Available to              =   ****this is up to you!**** certainly the Persians! (and maybe everyone except the Romans, Greeks, Macedonians ???)    
   Civilopedia Entry       =   type PRTO_Persian_Galley  (NOTE: see below for more Civilopeadia stuff)
   Special Actions         =   tick UnLoad and Upgrade Unit 
   AI Strategies            =   Naval Transport

And thats it, you've finished. There is no 'ok' button because all these changes are automaticlly saved when you close Civ3Edit. 

All you need to do now is click "close" then click "file" and "save" and save as civ3mod. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
THE PERSAN GALLEY CIVILOPEDIA ENTRIES   

Although it is NOT necessary in order to make the unit work in the game, here is how to set up the Civilopeadia entries :-
In the Persian Galley unit folder you will find two files called 132PersianGalleylarge, 132PersianGalleysmall. 

1) copy or move the two 132PersianGalley PaintShop files into CivilizationIII/Art/Civilopeadia/Icons/units. 
  
2) open the CivilizationIII/Text/PediaIcons file and scroll down to the #ICON_PRTO_Privateer section (it's about half way down)
  and type (or copy & paste) the following ABOVE the #End Units line -
#ICON_PRTO_Persian_Galley
art\civilopedia\icons\units\132PersianGalleylarge.pcx
art\civilopedia\icons\units\132PersianGalleysmall.pcx

3) doubleclick my Civilopeadia_text file to open it and "copy" all the contents  (we will "paste" it in a moment).

4) now go to CivilizationIII/Text and doubleclick "civilopeadia" to open it.

5) scroll down to the Naval Units section (about 1/3 down) and "paste" all the text that you copied in item 3) above (below the Galley section).

Thats it. Job done. Sorted.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
One final note: in the Persian Galley unit folder you will find a Civilopeadia_Pirate_text file that I originally included for this unit when it 
was called a "Pirate Galley". I have left it there in case anyone wants to use it with Lab Monkey's excellent "Barbarian Galley".          
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREDITS: I would like to thank the following people: without them this unit would not have been possible:-

Alireza1354, who first suggested this unit.
KittenOFchaos & MOON, for their the units_32 file with many of the new units in it.
Jimmyh for the 1.21f hacked Civ3Editor and Gramphos for the Civ3CopyTool.
Dark Sheer and Plutarck, for their excellent animation tutorials.
Moeniir, for creating the animation FLICster and allowing us to get at the unit graphics.
To all the people running the Apolyton and the Civilization Fanatics sites.
Last of all, I'd like to thank Fraxis and Infogrames for creating CivIII in the first place.

                                                                                                                                         Have fun..........              
                                                                                                                                                           Kryten